{
  "name": "fullstack-starter",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 turbo dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:api-node": "pnpm --filter api-node dev",
    "dev:api-python": "python apps/api-python/run.py",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
