{
  "name": "api-node",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@fullstack/identity-session": "workspace:*",
    "@fullstack/types": "workspace:*",
    "@novu/node": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "ioredis": "latest",
    "jose": "latest",
    "pg": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "vitest": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/pg": "latest",
    "@types/node": "latest",
    "@types/uuid": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
